body{
    
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 0;


}

.video{
    display: inline-block;
    height: 300px;
    width: auto;
    border-radius: 16px;
    background-color:aqua;
    border: 1px solid rgb(170, 162, 162);
   
}

.thumbnail{
    width: 350px;
    height: 200px;
    object-fit: fill;
    border-radius: 12px;
    border: 1px solid rgb(170, 162, 162);
}

.ch{
    width: 50px;
    border-radius: 25px;
   
}
p{
    margin: 0;
    line-height: 20px;
   
}


.description{
    display:grid;
    grid-template-columns:60px 290px;
    width: 350px;
}

.vd-title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 2px;
}
.chl{
    color:rgb(50, 36, 36);
    font-size: 12px;
}
.vid{
    color: rgb(75, 64, 64);
    font-size: 12px;
   
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.ycontent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 10px;
    row-gap: 10px;
    width: 100%;
    justify-items: center; 
}

.flex-outline{
    position:relative;
    display: flex;
    margin: auto;
    flex-direction: column;
    width: 100%;
    height: 100% ;


}
.shorts{
    grid-row-start: 1;
    margin-top: 60px;
    margin-bottom: 60px;
  grid-column-start: 1;
  grid-column-end: 4;
  align-self: center;
  height: 500px;
  width: 100%;
 border-radius: 24px;
}
.yshorts{
    margin-left: 10px;
    padding-left: 10px;
    display: flex;
   height: 100%;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    border-radius: 24px;
    align-items: center;
    border: 2px solid rgb(158, 158, 168);
    
   
}
.yshorts::-webkit-scrollbar{
    display: none;
}

.svideo{
    display: inline-block;
    border: 3px solid rgb(255, 0, 0);
    height: 460px;
    border-radius: 12px;
    position: relative;
    width: auto;
    margin-right: 20px;
    background-color:cyan;
}
.sthumbnail{
    width: 300px;   
    height: 460px;
    object-fit: cover;
    position: relative;
    border-radius: 14px;
    border:1px solid gray;
}
.sdescription{
    font-weight: bold;
    
    position: absolute;
    left: 0;
    right: 0;
    height: 80px;
    bottom: 0;
    border-radius: 12px;
    background-color: rgba(224, 215, 215, 0.75);
    border: 2px solid;
    display:grid;
    grid-template-columns:60px 240px;
    width: 300px;
}

.header{
    background: white;
    position: fixed;
    display: grid;
    color: antiquewhite;
    grid-template-columns:  170px 1fr 250px;
    column-gap: 15px;
    padding-left: 24px;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 2;
    align-items: center;
    justify-content: flex-start;

    border-bottom: 4px solid ridge rgb(184, 175, 175);
    border-bottom-style: ridge;
}
.sidebar{
    position: fixed;
    display: grid;
    border-right: 4px solid rgb(184, 175, 175);
    border-right-style:ridge;
     grid-template-rows: repeat(6,1fr);
    color: antiquewhite;
    background-repeat: no-repeat;
    background:white;
    top: 100px;
    left: 0;
    bottom: 0;
    width: 100px;
    z-index:2;
    justify-items: center;
    align-items: center;
}

.btn{
    height: 50px;
    border: 1px solid;
    width: 50px;
    background-color: rgb(176, 170, 170);
    border-radius: 25px;
    ;
  
   
}

.options{
display :grid;
justify-items: center;
align-items: center;
}
.subscriptions-button{
    margin-left: 18px;
}
.hd{
    margin-right: 10px;
    display: grid;
    height:30px;
    
}
.left{
    grid-template-columns: 50px 80px;
    align-items: center;
    justify-items: center;
    column-gap: 20px;
}
.middle{
    display: grid;
    margin-left: 80px;
    margin-right: 80px;
    column-gap: 15px;
    grid-template-columns: 2fr 50px 50px;
}
.right{
    grid-template-columns:repeat(4,50px);
    column-gap: 15px; 
}
.search-bar{
    margin-right: -16px;
    min-width: 0px;
    
}
.search-bar::placeholder{
    padding: 10px;
    font-size:16px;
}

button{
  border: 1px solid;
  background: none;
  border:0;
}
.yt{
    border: 0;
}
.yt-search-logo{
    border: 1px solid;
border-radius: 0px;
background-color: white;
}
.rt{
    border: 1px solid;
    border-radius: 16px;
    background-color: rgb(237, 232, 233);
}

.txt{
    color: black;
}
@media (min-width:300px) {
    .ycontent{
        grid-template-columns: repeat(1,600px);
        column-gap: 15px;
        row-gap: 15px;
    }
    .shorts{
        grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 2;
}
}

@media (min-width:800px) {
    .ycontent{
        grid-template-columns: repeat(2,1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
    .shorts{
        grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 3;
}
}
@media (min-width:1250px) {
        .ycontent{
            grid-template-columns: repeat(3,1fr);
            column-gap: 15px;
            row-gap: 15px;
        }
        .shorts{
            grid-row-start: 1;
          grid-column-start: 1;
          grid-column-end: 4;
        }
}
@media (min-width:1650px) {
    .ycontent{
        grid-template-columns: repeat(4,1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
    .shorts{
        grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 5;
    }
}
@media (min-width:2000px) {
    .ycontent{
        grid-template-columns: repeat(5,1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
    .shorts{
        grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 6;
    }
}
@media (min-width:2350px) {
    .ycontent{
        grid-template-columns: repeat(6,1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
    .shorts{
        grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 7;
    }
}
@media (min-width:2700px) {
    .ycontent{
        grid-template-columns: repeat(7,1fr);
        column-gap: 15px;
        row-gap: 15px;
    }
    .shorts{
        grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 8;

    }
}
@media (min-width:3000px) {
    .ycontent{
      
        grid-template-columns: repeat(8,1fr);
    column-gap: 15px;
    row-gap: 15px;
    }
    .shorts{
        grid-row-start: 1;
      grid-column-start: 1;
      grid-column-end: 9;
    }
}
.y-content-width {
    display: grid;
    position:relative;
    top: 110px;
    left: 110px;
    right: 0;
    padding-left: 10px;
    padding-right: 20px;
    bottom: 0;
    margin-right: 50px;
    grid-template-columns: repeat(1,1fr);
    width:min-content;
}

